name: 'Add team label'
description: 'Add team label based on ticket number prefix in pull request title'

runs:
  using: 'composite'
  steps:
    - uses: actions/github-script@v8
      with:
        script: |
          const {
            organization,
            pull_request,
            repository,
          } = context.payload;
          console.log({ organization, pull_request, repository });

          const owner = organization.login;
          const repo = repository.name;
          const issue_number = pull_request.number;
          const labels = ['test'];
          github.rest.issues.addLabels({
            owner,
            repo,
            issue_number,
            labels
          });
