name: 'Add team label'
description: 'Add team label based on ticket number prefix in pull request title'

runs:
  using: 'composite'
  steps:
    - uses: actions/github-script@v8
      with:
        script: |
          const {
            organization,
            pull_request,
            repository,
          } = context;
          console.log({ organization, pull_request, repository });
